
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>就业规划演讲稿 | Argvchs の小窝</title>
        <meta name="author" content="Argvchs" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar1.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ARGVCHS の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ARGVCHS の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>就业规划演讲稿</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/12
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技术
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Typora/" style="color: #ff7d73">Typora</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="2023职业规划大赛演讲稿"><a href="#2023职业规划大赛演讲稿" class="headerlink" title="2023职业规划大赛演讲稿"></a>2023职业规划大赛演讲稿</h1><p>尊敬的各位评委老师，大家下午好！</p>
<p>​	我是来自22级信息技术系的余志勋。</p>
<p>​	一名事业有成的人，离不开一份优秀的职业生涯规划，职业生涯规划明确我们的目标，指引我们的未来。了解自身优势和劣势，助我们做出明智的选择。通过认真的思考和规划，我们可以明确自己的职业方向。成就一个成功的的职业生涯，让我们从职业生涯规划开始！</p>
<p>​	苏格拉底曾经说过：“认识自己，胜过认识全世界！”。真正认识自己，找到了适合自己的工作类型和环境，这无疑是给自己职业生涯添砖加瓦。</p>
<p>​	霍兰德职业兴趣测试显示，我的优势职业类型是：现实型，我的综合类型为SAR（也就是社会型，现实型，艺术型），根据内容，并结合个人实际，我可以将其概括为：<strong>从事操作性工作，动手能力强，思维活跃，具有创新意识，感知能力强，善于体察别人情绪的异样，也能够为此做出相应的改变，喜欢与人交往，对所从事的职业充满激情</strong>。最后自己研究发现我更适合人工智能，前端开发，软件工程，计算机网络工程师等。</p>
<p>​	MBTI性格测试显示，我的性格类型为（ESTP）类型，也就是外向，实感，理智，理解。其主要特征<strong>有灵活，有耐心，注重结果，行动大于空谈，为人友善，受欢迎。</strong></p>
<p>​	然后自我评价。我自认为我自己是有很大潜能的。首先，我是一名团干，经常在班上与同学交流分享，并且组织同学们完成很多活动，所以我的交际水平，领导水平和时实践水平较强。在大一寒暑假期间，我也会外出打零时工，锻炼自己的社会实践水平。在此期间，我也配合我的同学制作了一个简易的工作系统，帮助自己学习的同时，还提升了自己交流合作的能力。平时还会与老师学生讨论专业知识，积极完成项目。个人品质上，我是个善解人意的人，我相信在团队合作的过程中他会给我莫大的帮助。</p>
<p>总的来说，我认为我还是有很大的潜能，因为相信自己，我有足够的自信认为自己会有很大的发展空间</p>
<hr>
<p>​	俗话说“金无足赤，人无完人”，我可以很容易理解一件事，适应能力强，为人活泼开朗，做事井条有序。当然缺点也很明显，做事马虎冲动，很倔，遇到解不出来的问题，就会和它死磕到底。 <strong>正所谓江山易改，本性难移，虽然目标艰难，但可凭借那份积极向上的热情鞭策自我，充分利用一向关心我的庞大友团的优势，真心向教师、同学、朋友请教，即时指出自我存有的各种不一样并制定出相对应计划以针对改正。</strong></p>
<p>​	我出生在有着千湖之称的湖北武汉。。。。。。。。。<br>我非常感谢父母的教导，也正是他们的苦口婆心，造就了现在的我，让我在同龄人当中脱颖而出。</p>
<p>​	来看看中国目前的就业形势，毕业生是一个不断走高的趋势，但是毕业生的签约比例也是相当低的，因此就需要各方面的共同努力来解决毕业生的就业问题，同时最重要的，我们也需要提升自我</p>
<p>​	本地武汉的就业形势也不容乐观，数据显示，武汉的就业比例是比较高的。升学方面，本科生就业签约率就比较惨淡了，仅有22.83%，硕士和博士比较高。武汉，是大学生的聚集地，就业压力是非常大的，且薪资偏低，随着毕业生人数的增加，就业市场可谓相当的激烈。综上所述，武汉的就业形势整体稳定，但也存在一些问题和挑战。针对这些问题，武汉需要加大对人才的引入，提高薪资，才能实现更好的就业和发展。</p>
<p>​	然后再谈谈自己目标职业的环境情况，首先前端是一个非常热门的专业之一，市场需求量大，并且随着科技的提升和用户需求量的提升，成为前端工程师的门槛也是越来越高。这几年网上也是经常传出“前端已死”的讯息，但事实上，前端工程师依旧短缺，说前端不好就业也是因为三脚猫的前端工程师太多了，企业根本就看不上。。</p>
<p>​    家有家规，国有国规，职业当然也有职业规矩，我们工程师应该具备：诚实守信，持续学习，尊重知识产权，还有专业责任。</p>
<p>​	“凡是预则立，不预则废”，大学的生活过的很快，转眼大二上就要结束，针对自身很多地方的不足，在以后的大二、大三、大四三年学习生活中，我的规划是1.努力学好专业知识，他是发财之本2.多参与社会实践活动，他可以提升自己社交能力。3.多参与各种各样的比赛，实践出真知，以赛促学，提升自我。4.空余时间，尝试练习写一些论文和个人简历，寒暑假期间多出去实习，累计实战经验。</p>
<p>想成为一名成功的工程师，首先要知道自己欠缺什么：</p>
<ol>
<li><strong>作为软件工程师所必备的技能和创新水平。</strong></li>
<li><strong>身体适合水平有差别。</strong></li>
<li><strong>社交圈太小。</strong></li>
</ol>
<p>而我们需要做的就是，充分利用在校的时间去补充需要的知识和技能，多参加各种的活动和实习。踏上工作岗位后，把握住公司给的实习机会。多与同学老师交流沟通，在工作岗位上多和上级沟通，交流也是一种学习方法。<br>然后锻炼自己的身体和集中力，养成良好的生活习惯，多往外扩大自己交流圈，走出舒适区是迈向成功的第一步。</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Argvchs の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Argvchs
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        
        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="/js/fireworks.min.js"></script>

        <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
        <script src="/js/background.min.js"></script>

        <div id="cursor"></div>
        <link rel="stylesheet" href="/css/cursor.min.css" />
        <script src="/js/cursor.min.js"></script>

        <script src="/js/main.js"></script>
        
        




        

        <script src="https://giscus.app/client.js"
            data-repo="yuzhixun/yuzhixun.github.io"
            data-repo-id="R_kgDOJ1fZvw"
            data-category="Announcements"
            data-category-id="DIC_kwDOJ1fZv84CZEy-"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="preferred_color_scheme"
            data-lang="zh-CN"
            crossorigin="anonymous"
            async>
        </script>

    </body>
</html>
