
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>学好C++，你就是C位！ | Argvchs の小窝</title>
        <meta name="author" content="Argvchs" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar1.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ARGVCHS の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ARGVCHS の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>学好C++，你就是C位！</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/5
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技术
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Typora/" style="color: #ffa2c4">Typora</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Markdown/" style="color: #00a596">Markdown</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/vscode/" style="color: #ffa2c4">vscode</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="The-First-C-Program"><a href="#The-First-C-Program" class="headerlink" title="The First C++ Program"></a>The First C++ Program</h2><pre><code class="c++">#include &lt;iostream&gt;
using namespace std;

int main()&#123;
    cout &lt;&lt; &quot;!!!Hello World!!! I&#39;m &quot;&lt;&lt;18&lt;&lt;&quot; Today &quot;&lt;&lt; endl;
    return 0;
&#125;
</code></pre>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;

int main()&#123;
    int number;
    cin &gt;&gt; number;
    cout &lt;&lt; &quot;!!!Hello World!!! I&#39;m &quot;&lt;&lt;18&lt;&lt;&quot; Today &quot;&lt;&lt; endl;
    cout &lt;&lt; &quot;!!!Hello My name is &quot; &lt;&lt; number;
    return 0;
&#125;
</code></pre>
<p>输入：</p>
<ul>
<li>在C中，通常使用<code>scanf</code>函数进行输入。例如，<code>scanf(&quot;%d&quot;, &amp;number)</code>可以读取一个整数并将其存储到<code>number</code>变量中。</li>
<li>在C++中，通常使用<code>cin</code>对象进行输入。例如，<code>cin &gt;&gt; number</code>可以实现与上述相同的功能。</li>
</ul>
<p>输出：</p>
<ul>
<li>在C中，通常使用<code>printf</code>函数进行输出。例如，<code>printf(&quot;Hello World\n&quot;)</code>可以打印出”Hello World”。</li>
<li>在C++中，通常使用<code>cout</code>对象进行输出。例如，<code>cout &lt;&lt; &quot;Hello World&quot; &lt;&lt; endl</code>可以实现与上述相同的功能。</li>
</ul>
<p><strong>需要注意，整型的输出不需要加引号</strong></p>
<h2 id="什么是面向对象"><a href="#什么是面向对象" class="headerlink" title="什么是面向对象"></a>什么是面向对象</h2><p><strong>对象就是变量</strong></p>
<p>对象包含两个东西，<strong>一个是功能，一个是数据。</strong></p>
<p>我们对比一下c和c++</p>
<p>c:</p>
<pre><code class="c">typedef struct point3d &#123;
    float x;
    float y;
    float z;
&#125;Ponit3d;

void Point3d_print(const Ponit3d* pd);

Point3d a;
a.x=1;a.y=2;a.z=3;
Point3d_print(&amp;a);
</code></pre>
<p>c++:</p>
<pre><code class="c++">class Point3d&#123;
    public:
        Point3d(float x,float y,float z);
        print();
    private:
        float x;
        float y;
        float z;
&#125;;

Point3d a(1,2,3);
a.print();
</code></pre>
<h2 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h2><pre><code class="c++">#include &lt;iostream&gt;

int multitly(int a,int b)&#123;
    return a*b;
&#125;

int mult(int a,int b)&#123;
    int result1 = multitly(a,b);
    return result1;
&#125;

int main()&#123;
    int result = mult(4,4);
    bool temp = result == 12;
    if(temp)&#123;
        std::cout &lt;&lt; &quot;你是对的！！&quot; &lt;&lt; std::endl;
    &#125;else&#123;
        std::cout &lt;&lt; &quot;你是错的！！&quot; &lt;&lt; std::endl;
    &#125;
    return 0;
&#125; 
</code></pre>
<p><strong>和c语言没有太大的变化</strong></p>
<h2 id="stl-c"><a href="#stl-c" class="headerlink" title="stl(c++)"></a>stl(c++)</h2><p> <strong>什么是C++标准模板库（STL）？</strong></p>
<p>​		<strong>标准模板库 STL</strong>（Standard Template Library），是 C++ 标准库的一部分，不需要单独安装，只需要#include 头文件。</p>
<h2 id="STL六大部件"><a href="#STL六大部件" class="headerlink" title="STL六大部件"></a>STL六大部件</h2><ul>
<li>容器（Containers）</li>
<li>分配器（Allocators）</li>
<li>算法（Algorithm）</li>
<li>迭代器（Iterators）</li>
<li>适配器（Adapters）</li>
<li>仿函数（Functors）</li>
</ul>
<h1 id="vector容器"><a href="#vector容器" class="headerlink" title="vector容器"></a>vector容器</h1><ul>
<li>vector时将元素置于一个动态数组中加以管理的容器。</li>
<li>bvector可以随机存取元素（支持索引值直接存取，用【】操作符或at【】方法，这个等会详讲。</li>
<li>vector尾部添加或移除元素非常快速，但是在中部或者头部插入或者删除元素比较费劲。</li>
</ul>
<p><img src="https://typora200483.oss-cn-chengdu.aliyuncs.com/Snipaste_2023-12-08_23-39-23.png" alt="Snipaste_2023-12-08_23-39-23"></p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;vector&gt; 

using namespace std;

int main()&#123;
    int arr[] = &#123;1,2,3,4,5&#125;;
    vector&lt;int&gt; v1(arr,arr+5);
    
    for(int i = 0;i&lt;5;i++)&#123;
        cout &lt;&lt; v1[i] &lt;&lt; &quot; &quot;;
    &#125;
    
    cout &lt;&lt; endl;
    
    vector&lt;int&gt; v2(3,10);
    for(int i = 0;i&lt;3;i++)&#123;
        cout &lt;&lt; v2[i] &lt;&lt; &quot; &quot;;
    &#125;
    cout &lt;&lt; endl;
    
    vector&lt;int&gt; v3(v1);
    for(int i = 0;i&lt;5;i++)&#123;
        cout &lt;&lt; v3[i] &lt;&lt; &quot; &quot;;
    &#125;
    cout &lt;&lt; endl;
    
    vector&lt;int&gt; v4 = v1;
    for(int i = 0;i&lt;5;i++)&#123;
        cout &lt;&lt; v4[i] &lt;&lt; &quot; &quot;;
    &#125;
    
    
    return 0;
&#125;
</code></pre>
<h2 id="vcetor的赋值"><a href="#vcetor的赋值" class="headerlink" title="vcetor的赋值"></a>vcetor的赋值</h2><pre><code class="c++">#include &lt;iostream&gt;
#include &lt;vector&gt; 

using namespace std;

int main()&#123;
    int arr[] = &#123;1,2,3,4,5&#125;;
    vector&lt;int&gt;  vecINTA;
    vecINTA.assign(arr,arr+5);
    
    for(int i = 0;i&lt;vecINTA.size();i++)&#123;
        cout &lt;&lt; vecINTA[i] &lt;&lt;&quot; &quot;;
    &#125;
    cout &lt;&lt; endl;
    return 0;
&#125;
</code></pre>
<p><strong>数组名.size()，可以直接获取数组的长度</strong><br>如果我们用assign函数，那么就会将原容器里的内容全部清空。</p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;vector&gt; 

using namespace std;

int main()&#123;
    int arr[] = &#123;1,2,3,4,5&#125;;
    vector&lt;int&gt;  vecINTA,vecINTB;
    vecINTA.assign(arr,arr+5);
    
    //将vecINTSA的内容赋值给vecINTB
    
    vecINTB.assign(vecINTA.begin(),vecINTA.end()); 
    
    for(int i = 0;i&lt;vecINTA.size();i++)&#123;
        cout &lt;&lt; vecINTA[i] &lt;&lt;&quot; &quot;;
    &#125;
    cout &lt;&lt; endl;
    
    for(int i = 0;i&lt;vecINTB.size();i++)&#123;
        cout &lt;&lt; vecINTB[i] &lt;&lt;&quot; &quot;;
    &#125;
    
    cout &lt;&lt; endl;
    
    
    return 0;

&#125;
</code></pre>
<p><strong>数组.begin,将指针指向数组的第一个元素。</strong><br><strong>数组.end，将指针指向最后一个元素的下一个元素。</strong></p>
<p>我们通过对指针的灵活运用，来更改数据的储存</p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;vector&gt; 

using namespace std;

int main()&#123;
    int arr[] = &#123;1,2,3,4,5&#125;;
    vector&lt;int&gt;  vecINTA,vecINTB;
    vecINTA.assign(arr,arr+5);
    
    //将vecINTSA的内容赋值给vecINTB
    
    vecINTB.assign(vecINTA.begin()+2,vecINTA.end()-1); 
    
    for(int i = 0;i&lt;vecINTA.size();i++)&#123;
        cout &lt;&lt; vecINTA[i] &lt;&lt;&quot; &quot;;
    &#125;
    cout &lt;&lt; endl;
    
    for(int i = 0;i&lt;vecINTB.size();i++)&#123;
        cout &lt;&lt; vecINTB[i] &lt;&lt;&quot; &quot;;
    &#125;
    
    cout &lt;&lt; endl;
    
    
    return 0;

&#125;
</code></pre>
<p><strong>vecINTB.assign(vecINTA.begin()+2,vecINTA.end()-1);</strong> </p>
<p><strong>元素的互换</strong></p>
<p><strong>vector.swap</strong></p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;vector&gt; 

using namespace std;

int main()&#123;

    
    int arr[] = &#123;1,2,3,4,5&#125;;
    vector&lt;int&gt;  vecINTA,vecINTB,vecINTC;
    vecINTA.assign(arr,arr+5);
    
    //将vecINTSA的内容赋值给vecINTB
    
    vecINTB.assign(vecINTA.begin()+2,vecINTA.end()-1); 
    vecINTC.assign(4,10);
    
    for(int i = 0;i&lt;vecINTA.size();i++)&#123;
        cout &lt;&lt; vecINTA[i] &lt;&lt;&quot; &quot;;
    &#125;
    cout &lt;&lt; endl;
    
    for(int i = 0;i&lt;vecINTB.size();i++)&#123;
        cout &lt;&lt; vecINTB[i] &lt;&lt;&quot; &quot;;
    &#125;
    cout &lt;&lt; endl;
    
    for(int i = 0;i&lt;vecINTC.size();i++)&#123;
        cout &lt;&lt; vecINTC[i] &lt;&lt;&quot; &quot;;
    &#125;
    cout &lt;&lt; endl;
    
    cout &lt;&lt; &quot;交换过后&quot; &lt;&lt; endl;
    
    vecINTB.swap(vecINTC);
    for(int i = 0;i&lt;vecINTB.size();i++)&#123;
        cout &lt;&lt; vecINTB[i] &lt;&lt;&quot; &quot;;
    &#125;
    cout &lt;&lt; endl;
    
    for(int i = 0;i&lt;vecINTC.size();i++)&#123;
        cout &lt;&lt; vecINTC[i] &lt;&lt;&quot; &quot;;
    &#125;
    cout &lt;&lt; endl;
    return 0;
&#125;
</code></pre>
<p><strong>vecINTB.swap(vecINTC);</strong></p>
<p>其中，就这一行代码，我们将vecINTB与vecINTC中的元素互换。</p>
<h2 id="vcetor的大小"><a href="#vcetor的大小" class="headerlink" title="vcetor的大小"></a>vcetor的大小</h2><ul>
<li>vector.size();&#x2F;&#x2F;返回容器中元素的个数</li>
<li>vector.empty();&#x2F;&#x2F;判断容器是否为空</li>
<li>vector.resize(num，num1);&#x2F;&#x2F;重新规定容器的大小，超出容器的内容被删除，而少于容器部分用整数num1填充</li>
</ul>
<p><strong>vector.empty()</strong></p>
<pre><code class="c++">int arr[] = &#123;1,2,3,4,5&#125;;
    vector&lt;int&gt; v1;
    cout&lt;&lt;&quot;v1.size:&quot;&lt;&lt;v1.size()&lt;&lt;endl;
    
    if(v1.empty())&#123;
        cout &lt;&lt;&quot;v1 is empty!&quot; &lt;&lt; endl;
    &#125;
    
    v1.assign(arr,arr+5);
    if(v1.empty())&#123;
        cout &lt;&lt;&quot;v1 is empty!&quot; &lt;&lt; endl;
    &#125;else&#123;
        cout &lt;&lt;&quot;v1 not is empty!&quot; &lt;&lt;endl;
    &#125;
</code></pre>
<p><strong>vector.resize(num，num1)</strong></p>
<pre><code class="c++">v1.resize(10,1);
    for(int i = 0;i&lt;v1.size();i++)&#123;
        cout &lt;&lt; v1[i] &lt;&lt;&quot;  &quot;;
    &#125;
    cout &lt;&lt; endl;
    
    v1.resize(3);
    for(int i = 0;i&lt;v1.size();i++)&#123;
        cout &lt;&lt; v1[i] &lt;&lt;&quot;  &quot;;
    &#125;
            
</code></pre>
<h2 id="vector元素的访问方式"><a href="#vector元素的访问方式" class="headerlink" title="vector元素的访问方式"></a>vector元素的访问方式</h2><p><strong>vec.at(num)</strong>:当num越界了，系统就会报错，告诉你你超出了范围了</p>
<pre><code class="c++">    v1.assign(arr,arr+5);
    v1.at(8);
</code></pre>
<p><img src="https://typora200483.oss-cn-chengdu.aliyuncs.com/Snipaste_2023-12-09_16-53-12.png" alt="Snipaste_2023-12-09_16-53-12"></p>
<h2 id="vector的添加移除操作"><a href="#vector的添加移除操作" class="headerlink" title="vector的添加移除操作"></a>vector的添加移除操作</h2><p>vec.push_back(num):在末尾插入数num；</p>
<p>vec.pop_back();删除末尾的元素；</p>
<pre><code class="c++">int arr[] = &#123;1,2,3,4,5&#125;;
    vector&lt;int&gt; v1;
    cout&lt;&lt;&quot;v1.size:&quot;&lt;&lt;v1.size()&lt;&lt;endl;
    
    v1.assign(arr,arr+5);
    v1.push_back(10);
    v1.push_back(11);
    
    for(int i = 0;i&lt;v1.size();i++)&#123;
        cout &lt;&lt; v1[i] &lt;&lt;&quot; &quot;;
    &#125;
    cout &lt;&lt; endl;
</code></pre>
<p><img src="https://typora200483.oss-cn-chengdu.aliyuncs.com/Snipaste_2023-12-09_17-01-07.png" alt="Snipaste_2023-12-09_17-01-07"></p>
<pre><code class="c++">    int arr[] = &#123;1,2,3,4,5&#125;;
    vector&lt;int&gt; v1;
    cout&lt;&lt;&quot;v1.size:&quot;&lt;&lt;v1.size()&lt;&lt;endl;
    
    v1.assign(arr,arr+5);
    v1.push_back(10);
    v1.push_back(11);
    v1.pop_back();
    
    for(int i = 0;i&lt;v1.size();i++)&#123;
        cout &lt;&lt; v1[i] &lt;&lt;&quot; &quot;;
    &#125;
    cout &lt;&lt; endl;
</code></pre>
<p><img src="https://typora200483.oss-cn-chengdu.aliyuncs.com/Snipaste_2023-12-09_17-02-43.png" alt="Snipaste_2023-12-09_17-02-43"></p>
<p>元素的中间插入</p>
<p><img src="https://typora200483.oss-cn-chengdu.aliyuncs.com/Snipaste_2023-12-09_17-04-30.png" alt="Snipaste_2023-12-09_17-04-30"></p>
<pre><code class="c++">int arr[] = &#123;1,2,3,4,5&#125;;
    vector&lt;int&gt; v1;
    cout&lt;&lt;&quot;v1.size:&quot;&lt;&lt;v1.size()&lt;&lt;endl;
    
    v1.assign(arr,arr+5);
    v1.push_back(10);
    v1.push_back(11);
    v1.pop_back();
    
    v1.insert(v1.begin()+3,100);
    
    for(int i = 0;i&lt;v1.size();i++)&#123;
        cout &lt;&lt; v1[i] &lt;&lt;&quot; &quot;;
    &#125;
    cout &lt;&lt; endl;
</code></pre>
<p><img src="https://typora200483.oss-cn-chengdu.aliyuncs.com/Snipaste_2023-12-09_17-07-08.png" alt="Snipaste_2023-12-09_17-07-08"></p>
<p><strong>v1.insert(v1.begin()+3,100);</strong><br><strong>前者为要插入位置的指针，后者为要插入的值</strong></p>
<pre><code class="c++">int arr[] = &#123;1,2,3,4,5&#125;;
    vector&lt;int&gt; v1;
    cout&lt;&lt;&quot;v1.size:&quot;&lt;&lt;v1.size()&lt;&lt;endl;
    
    v1.assign(arr,arr+5);
    v1.push_back(10);
    v1.push_back(11);
    v1.pop_back();
    
    v1.insert(v1.begin()+3,3,100);
    
    for(int i = 0;i&lt;v1.size();i++)&#123;
        cout &lt;&lt; v1[i] &lt;&lt;&quot; &quot;;
    &#125;
    cout &lt;&lt; endl;
</code></pre>
<p><strong>v1.insert(v1.begin()+3,3,100);</strong><br><strong>在指定的位置插入多个元素的值</strong></p>
<p><strong>vector.insert(pos,beg,end);</strong></p>
<pre><code class="c++">int arr[] = &#123;1,2,3,4,5&#125;;
    int arr1[] = &#123;7,8,9,21,22,23&#125;;
    vector&lt;int&gt; v1;
    cout&lt;&lt;&quot;v1.size:&quot;&lt;&lt;v1.size()&lt;&lt;endl;
    
    v1.assign(arr,arr+5);
    v1.push_back(10);
    v1.push_back(11);
    v1.pop_back();
    
    v1.insert(v1.begin()+3,3,100);
    v1.insert(v1.begin()+3,arr1,arr1+3);
    
    
    for(int i = 0;i&lt;v1.size();i++)&#123;
        cout &lt;&lt; v1[i] &lt;&lt;&quot; &quot;;
    &#125;
    cout &lt;&lt; endl;
</code></pre>
<h1 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h1><p><strong>什么是迭代器？</strong></p>
<ul>
<li>迭代器是一种检查容器内元素并且遍历容器内元素的数据类型</li>
</ul>
<p><strong>迭代器的作用</strong></p>
<ul>
<li>迭代器提供一个容器中的对象的访问方法，并且定义了容器中对象的范围</li>
</ul>
<h2 id="vector容器的迭代器"><a href="#vector容器的迭代器" class="headerlink" title="vector容器的迭代器"></a>vector容器的迭代器</h2><ul>
<li>vector&lt;int&gt;::iterator iter;&#x2F;&#x2F;变量名为iter</li>
</ul>
<h2 id="begin和end函数"><a href="#begin和end函数" class="headerlink" title="begin和end函数"></a>begin和end函数</h2><p><strong>vector<int>::iterator it;</strong></p>
<p><strong>it是指针，并且begin和end得到的也是地址</strong></p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;vector&gt; 

using namespace std;

int main()&#123;
    vector&lt;int&gt;::iterator it;
    int arr[] = &#123;12,15,19,45,49&#125;;
    
    vector&lt;int&gt; vecintA;
    vecintA.assign(arr,arr+5);
    
    it = vecintA.begin();
    
    for(it = vecintA.begin();it!=vecintA.end()-2;it++)&#123;
        cout &lt;&lt; *it &lt;&lt; &quot; &quot;;
    &#125;
    
        
    return 0;
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Argvchs の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Argvchs
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        
        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="/js/fireworks.min.js"></script>

        <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
        <script src="/js/background.min.js"></script>

        <div id="cursor"></div>
        <link rel="stylesheet" href="/css/cursor.min.css" />
        <script src="/js/cursor.min.js"></script>

        <script src="/js/main.js"></script>
        
        




        

        <script src="https://giscus.app/client.js"
            data-repo="yuzhixun/yuzhixun.github.io"
            data-repo-id="R_kgDOJ1fZvw"
            data-category="Announcements"
            data-category-id="DIC_kwDOJ1fZv84CZEy-"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="preferred_color_scheme"
            data-lang="zh-CN"
            crossorigin="anonymous"
            async>
        </script>

    </body>
</html>
