
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>余某人聊git | Argvchs の小窝</title>
        <meta name="author" content="Argvchs" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar1.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ARGVCHS の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ARGVCHS の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>余某人聊git</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/5
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技术
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Typora/" style="color: #ff7d73">Typora</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Markdown/" style="color: #00bcd4">Markdown</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/gitbash/" style="color: #ffa2c4">gitbash</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="余某人聊git"><a href="#余某人聊git" class="headerlink" title="余某人聊git"></a>余某人聊git</h1><h2 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h2><blockquote>
<p>什么是版本控制？ <strong>其实就是版本迭代</strong></p>
<p>版本控制是一种记录和管理文件或代码的变更历史的系统。它允许开发人员或团队跟踪和控制文件的变更，以便在需要时进行回溯、恢复或合并不同的版本。</p>
</blockquote>
<p><strong>多人开发就必须使用我们的版本控制</strong><br>常见的现象就是，如果你创建的代码与别人的有差别。</p>
<blockquote>
<p>版本控制分类</p>
</blockquote>
<ol>
<li><strong>本地版本控制</strong></li>
</ol>
<p>​		本地版本控制主要用于<strong>管理和跟踪</strong>文件的更改历史，并提供回滚、比较和恢复功能。本地版本控制仅适用于单个开发者在其本地机器上进行版本控制。</p>
<ol start="2">
<li><strong>集中式版本控制</strong>(SVN)</li>
</ol>
<p>​		集中式版本控制，其中所有文件和版本历史都存储在一个中央仓库中，开发者通过与中央仓库进行交互，进行代码的提交、更新和获取历史版本等操作。</p>
<p>这种版本控制的优势：</p>
<ol>
<li><p>中央化：所有文件和版本信息集中存储在中央服务器上，开发者需要与服务器进行交互才能进行版本控制操作。</p>
</li>
<li><p>协作：多个开发者可以同时从中央服务器上获取最新代码，并将自己的更改提交回服务器。服务器会合并不同开发者的更改，并保持代码库的一致性。</p>
</li>
<li><p>版本历史：中央服务器会保存完整的版本历史记录，包括每个文件的所有更改、提交者和提交时间等信息。</p>
</li>
<li><p>更新与提交：开发者可以从服务器上更新最新的代码到本地工作副本，也可以将自己的更改提交到服务器。服务器会记录每个提交，并将其应用到代码库中。</p>
</li>
<li><p>冲突解决：当多个开发者同时修改同一文件并提交时，可能会发生冲突。集中式版本控制系统通常提供一些机制来解决冲突，如手动合并或自动合并工具。</p>
</li>
<li><p><strong>分布式版本控制系统</strong>（git）</p>
</li>
</ol>
<p><strong>每个人拥有全部代码</strong>！<strong>安全隐患！</strong></p>
<ol>
<li>全本地副本：每个开发者都拥有整个代码库的完整副本，包括所有文件和完整的版本历史。这使得开发者可以在本地快速访问和操作代码，而无需依赖网络连接。</li>
<li>离线操作：由于每个开发者都有完整的代码副本，因此可以在没有网络连接的情况下进行版本控制操作。开发者可以在本地进行提交、查看历史记录等操作，直到有网络连接后再同步到中央服务器。</li>
<li>分支和合并：分布式版本控制系统提供了强大而灵活的分支和合并功能。开发者可以轻松地创建分支来尝试新功能或进行实验性开发，然后将分支合并回主线或其他分支。</li>
<li>异地协作：分布式版本控制系统支持多个开发者之间的异地协作。每个开发者可以在本地独立进行开发，并通过同步操作将代码分享给其他开发者。</li>
<li>安全性和完整性：每个提交都有一个唯一的标识符，称为哈希值，用于确保提交的完整性和安全性。这使得检测和纠正潜在的数据损坏或篡改变得更加容易。</li>
</ol>
<blockquote>
<p>&#x3D;&#x3D;<strong>GIT 与 SVN最主要的区别</strong>&#x3D;&#x3D;</p>
</blockquote>
<h2 id="聊聊git历史"><a href="#聊聊git历史" class="headerlink" title="聊聊git历史"></a>聊聊git历史</h2><ol>
<li><code>ls</code>：列出目录中的文件和文件夹。</li>
<li><code>cd</code>：切换工作目录。例如，<code>cd /path/to/directory</code> 将进入指定路径的目录。</li>
<li><code>pwd</code>：显示当前工作目录的绝对路径。</li>
<li><code>mkdir</code>：创建一个新目录。例如，<code>mkdir mydir</code> 将创建名为 “mydir” 的目录。</li>
<li><code>touch</code>：创建一个新文件或更新文件的访问和修改时间。例如，<code>touch myfile.txt</code> 将创建一个名为 “myfile.txt” 的新文件。</li>
<li><code>cp</code>：复制文件或目录。例如，<code>cp file1.txt file2.txt</code> 将文件 “file1.txt” 复制到 “file2.txt”。</li>
<li><code>mv</code>：移动文件或重命名文件。例如，<code>mv file1.txt newdir/file1.txt</code> 将文件 “file1.txt” 移动到名为 “newdir” 的目录中。</li>
<li><code>rm</code>：删除文件或目录。例如，<code>rm myfile.txt</code> 将删除文件 “myfile.txt”。要删除目录及其内容，请使用 <code>-r</code> 选项，例如，<code>rm -r mydir</code>。</li>
<li><code>cat</code>：显示文件的内容。例如，<code>cat myfile.txt</code> 将在终端上显示文件 “myfile.txt” 的内容。</li>
<li><code>grep</code>：用于在文件中搜索指定模式。例如，<code>grep &quot;keyword&quot; myfile.txt</code> 将在 “myfile.txt” 中搜索包含 “keyword” 的行。</li>
<li><code>chmod</code>：更改文件或目录的权限。例如，<code>chmod 755 myfile.txt</code> 将文件 “myfile.txt” 设置为具有所有者可读、写和执行权限，其他用户具有读和执行权限。</li>
<li><code>chown</code>：更改文件或目录的所有者。例如，<code>chown user1 myfile.txt</code> 将文件 “myfile.txt” 的所有者更改为 “user1”。</li>
<li><code>sudo</code>：在以管理员权限执行命令时使用。例如，<code>sudo apt-get update</code> 将以管理员权限运行 <code>apt-get update</code> 命令。</li>
</ol>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Argvchs の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Argvchs
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        
        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="/js/fireworks.min.js"></script>

        <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
        <script src="/js/background.min.js"></script>

        <div id="cursor"></div>
        <link rel="stylesheet" href="/css/cursor.min.css" />
        <script src="/js/cursor.min.js"></script>

        <script src="/js/main.js"></script>
        
        




        

        <script src="https://giscus.app/client.js"
            data-repo="yuzhixun/yuzhixun.github.io"
            data-repo-id="R_kgDOJ1fZvw"
            data-category="Announcements"
            data-category-id="DIC_kwDOJ1fZv84CZEy-"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="preferred_color_scheme"
            data-lang="zh-CN"
            crossorigin="anonymous"
            async>
        </script>

    </body>
</html>
