
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>智能化医学决策优化与创新诊断平台 | Argvchs の小窝</title>
        <meta name="author" content="Argvchs" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar1.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ARGVCHS の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ARGVCHS の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>智能化医学决策优化与创新诊断平台</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/4/25
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技术
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Typora/" style="color: #00bcd4">Typora</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Markdown/" style="color: #ff7d73">Markdown</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="智能化医学决策优化与创新诊断平台"><a href="#智能化医学决策优化与创新诊断平台" class="headerlink" title="智能化医学决策优化与创新诊断平台"></a>智能化医学决策优化与创新诊断平台</h1><p>尊敬的各位老师，大家下午好，我是22级信息技术系的余志勋，我们项目名称是<strong>智能化医学决策优化与创新诊断平台</strong>。</p>
<p>我会从以下五个方面进行讲述：</p>
<ol>
<li>选题背景及意义</li>
<li>研究思路与方法</li>
<li>关键技术与实践难点</li>
<li>研究成果与应用</li>
<li>相关建议和结论</li>
</ol>
<p>首先选题背景1，随着全球老龄化加剧，那么在健康管理方面老人会占大部分群体，然而传统的医学决策依然不能满足老人的需求。因此，开发智能化医学决策优化平台，提供针对老年人群的精准医疗服务。</p>
<p>选题背景2，罕见病诊断困难，影响患者生活质量。生活中我们不难发现，多种病例的症状是很相似的，比如前段时间的甲流和支原体感染，很多人发烧了都不知道自己换的是哪一种病，解决这些问题，智能化医学决策优化与创行诊断平台可以通过数据分析与机器学习技术，提供快速准确的诊断方案，为患者带来准确的治疗建议。</p>
<p>我们的研究意义主要有以下三点：</p>
<ol>
<li>提升老年人群医疗服务水平。</li>
<li>改善罕见病患者诊断与治疗</li>
<li>推动医学与人工智能技术融合发展</li>
</ol>
<p>基础理论与文献综述有以下四点：</p>
<ol>
<li>医学决策依赖于期望效用理论和主观概率理论，前者强调再不确定性情况下权衡可能结果的价值，后者则强调决策者最不确定性的主观判断</li>
<li>智能化医学决策利用机器学习和深度学习技术，如卷积神经网络用于医学影像诊断，循环神经网络和长短期记忆网络用于时间序列数据处理。<br> 卷积神经（Convolutional Neural Network，CNN）：是一种深度学习模型，主要用于图像识别和计算机视觉任务，它可以有效的提取图像中的特征，比如边缘，纹理等。CNN也广泛应用于日场生活中，如图像识别，目的检测，人脸识别等。<br> 循环神经网络（Recurrent Neural Network，RNN）：是一种循环连接的神经网络结构，主要用于处理序列数据，，如文本，语言和时间序列数据等。它可以在处理序列数据的是侯考虑上下文信息，高效率的捕捉序列数据中的长期依赖关系。然而RNN也存在一些问题，比如梯度消失和梯度爆炸等，导致难以捕捉这种依赖关系，所以我们引入了长短期记忆网络来控制信息的流动提高网络的训练效果，进而高效率的捕捉这种关系。</li>
<li>智能化医学决策优化方法包括模<strong>糊逻辑、遗传算法和粒子群算法</strong>等，用于处理医学数据中的不确定性和优化医学模型的参数和结构。<br>现实世界中的很多问题都存在不确定性和<strong>模糊性，</strong>传统的精确逻辑往往无法有效处理这些情况。模糊逻辑允许对事物的属性或状态进行模糊描述，从而更好地应对不确定性和模糊性，使决策过程更加灵活和适应现实情况。<br>在决策优化中，<strong>遗传算法和粒子群算法</strong>可以发挥重要作用，并且通常被视为一种强大的工具。它可以用于解决各种类型的决策优化问题，如资源分配、排程调度、路径规划、组合优化等。</li>
<li>智能化医学决策已在医学影像诊断和疾病风险预测等领域取得进展，但仍面临数据质量和模型可解释性等挑战，未来需要加强研究和实践以促进其广泛应用。</li>
</ol>
<p>我们本次项目的创新点主要有以下四个：</p>
<ol>
<li>数据驱动的决策支持：该系统利用大量的医学数据进行机器学习训练，在决策时，提高诊断的准确性和效率。</li>
<li>智能化辅助诊断：系统可以高效的识别疾病特征，并提供智能化诊断。减少医生工作量，提高诊断的准确性</li>
<li>多学科融合：医学，计算机科学，统计学等，为医疗诊断提供更加全面和准确的支持。</li>
<li>实时监测：系统通过实施检测患者的生理数据和其他相关指标，及时预警，帮助医生及时应对。</li>
</ol>
<p>我们在研究项目的主要过程分为以下几步：</p>
<ol>
<li>对模型进行评估和优化，以提高模型的准确性和泛化能力。</li>
<li>收集大量的医学数据，包括病例、影像、实验室检查结果等，并进行清洗、整理和标准化处理。</li>
<li>从预处理后的数据中提取出与疾病诊断相关的特征，使用机器学习算法进行训练，建立疾病诊断模型。</li>
<li>将训练好的模型部署到系统中，将患者的数据输入到模型中，得到疾病预测结果，并将结果呈现给医生进行辅助诊断。</li>
</ol>
<p><strong>决策树是一种基于树结构的分类和回归算法，它通过对数据集中的特征进行逐步分割，构建一棵树形结构来实现分类或回归任务。在决策树中，每个内部节点表示对某个特征的测试，每个分支代表一个测试结果，每个叶子节点代表一个类别标签或回归值。</strong></p>
<p><strong>总的来说，支持向量机在决策上的作用是通过找到一个最优的超平面，将样本分开，并在决策过程中利用支持向量和分类边界来确定新样本的类别。同时，SVM还可以处理非线性问题，并具有较好的泛化能力，适用于各种分类任务。</strong></p>
<p><strong>深度学习是一种机器学习方法，它试图模仿人类大脑的工作原理，通过大量数据来学习任务。它的核心思想是使用多层次的神经网络来提取和学习数据的特征，从而实现对数据的高效表示和处理。</strong></p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Argvchs の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Argvchs
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        
        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="/js/fireworks.min.js"></script>

        <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
        <script src="/js/background.min.js"></script>

        <div id="cursor"></div>
        <link rel="stylesheet" href="/css/cursor.min.css" />
        <script src="/js/cursor.min.js"></script>

        <script src="/js/main.js"></script>
        
        




        

        <script src="https://giscus.app/client.js"
            data-repo="yuzhixun/yuzhixun.github.io"
            data-repo-id="R_kgDOJ1fZvw"
            data-category="Announcements"
            data-category-id="DIC_kwDOJ1fZv84CZEy-"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="preferred_color_scheme"
            data-lang="zh-CN"
            crossorigin="anonymous"
            async>
        </script>

    </body>
</html>
