
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>欢迎来到小鱼丸的二级题库！ | Argvchs の小窝</title>
        <meta name="author" content="Argvchs" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar1.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ARGVCHS の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ARGVCHS の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>欢迎来到小鱼丸的二级题库！</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/2/25
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技术
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Typora/" style="color: #00bcd4">Typora</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Markdown/" style="color: #ffa2c4">Markdown</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <ol start="2">
<li>C语言程序的模块化通过函数来实现</li>
<li>数值型常量包括整型常量和实型常量，字符常量</li>
<li>c语言当中，八进制和十六进制是整型</li>
<li>八进制的数字开头必须是零</li>
<li>sizeof(double)是一个整型数表达式，因为它返回的是字节，是整数</li>
<li><img src="https://typora200483.oss-cn-chengdu.aliyuncs.com/Snipaste_2024-03-02_15-11-43.png" alt="Snipaste_2024-03-02_15-11-43"></li>
</ol>
<p><strong>最大扇出数是模块直接调用下级的个数，某系统直接调用功能1，2，3.</strong></p>
<ol start="8">
<li><p>软件设计建模工具：<strong>程序流程图</strong>，N-S图，PADHIPO图。</p>
</li>
<li><p>数据库的结构被划分成为<strong>用户级，存储级和概念级</strong></p>
</li>
<li><p>实数常量有两种表示形式：十进制小数形式和指数形式。<strong>指数型表示，E(e)前必须有数字，且后面必须是整数，不能是小数。</strong></p>
</li>
<li><p>数组下标越界，系统不会提示你的！</p>
</li>
<li><p>完全二叉树的总节点数为奇数时<strong>，叶子节点的数是总结点加一在除以二</strong>。</p>
</li>
<li><p>有序表分为线性表和非线性表，<strong>前者分为顺序表和链表；后者非为树和图</strong></p>
</li>
<li><p><strong>逻辑模型分为三种：层次，网状，关系模型</strong></p>
</li>
<li><p>未经赋值的全局变量默认值为0或者NULL，未经赋值的局部变量值是未知的。</p>
</li>
<li><p>“&lt;&lt;”符号的意思是将某个数的二进制向左移动两位，“^”是异或运算</p>
<pre><code>   0 0 0 1 1   (3 的二进制表示)
^  1 1 0 0 0   (24 的二进制表示)
-------------------
   1 1 0 1 1   (27 的二进制表示)
</code></pre>
</li>
<li><p>外键：外键（Foreign Key）是一个表中的字段（或字段组合），<strong>其值对应另一个表中的主键值</strong>。</p>
</li>
<li><p>关系的实体完整性当中要求主键的值非空且唯一</p>
</li>
<li><p>冒泡排序最坏情况的比较次数为**(n*(n-1)&#x2F;2)**;</p>
</li>
<li><p>树中结点的数等于：<strong>所有结点的度之和加一</strong>；</p>
</li>
<li><p>printf()中转换说明符少于变量个数时，输出第一个</p>
</li>
<li><p>二叉树是非线性结构，只有完全二叉树才可以采用顺序结构，而非完全二叉树只能采用链式存储结构。</p>
</li>
<li><p>Pad图在电子设计领域起着指导和说明的作用，帮助设计人员理解和实施电路板或芯片上垫片的布局和连接。</p>
</li>
<li><p>软件测试的实施步骤分为单元测试-集成测试-确认测试-系统测试。</p>
</li>
<li><p>并发程序失去了</p>
<ul>
<li>程序的封闭性</li>
<li>程序与计算不再一一对应</li>
<li>程序并发执行的相互制约</li>
</ul>
</li>
<li><p>进程和程序是多对多的，程序是静态的，进程是动态的。</p>
</li>
<li><p>系统总线包含三种不同功能的总线（没有通信总线）</p>
<ul>
<li>数据总线</li>
<li>地址总线</li>
<li>控制总线</li>
</ul>
</li>
<li><p>处于运行状态下的进程数最多等于cpu的总个数</p>
</li>
<li><p>分区式存储管理，是将内存划分成一段<strong>连续的</strong>若干区域</p>
</li>
<li><p>反斜杠后的十六进制只能由<strong>小写字母x开头</strong></p>
</li>
<li><p>希尔排序的时间复杂度最低。</p>
</li>
<li><p>快速排序每一次都会产生新的逆序一旦没有逆序就代表结束了</p>
</li>
<li><p>进程运行的过程，等待–就绪– 运行</p>
</li>
<li><p>处理器的速度是指处理器核心工作速率，一般表示为<strong>系统的时钟速率</strong></p>
</li>
<li><p>在操作系统中，<strong>进程调度可称为低级调度</strong></p>
</li>
<li><p>结构化程序设计可使程序结构良好，易理解，易读</p>
</li>
<li><p><strong>系统软件强调为用户服务，杀毒软件没有为用户服务，所以不能成为系统软件</strong></p>
</li>
<li><p>c语言中只有三种类型：1.基本数据类型2.复合类型3.地址类型</p>
</li>
<li><p>栈分为向上生长堆栈和向下生长堆栈，如果题目说初始状态为最高位置，那就是向下生长堆栈。</p>
</li>
<li><p>软件工程三要素：方法，工具和过程</p>
</li>
<li><p>程序调试的任务是发现错误，并改正</p>
</li>
<li><p>当表达式中出现了&amp;&amp;和||时，我们要注意，<strong>如果&amp;&amp;左边的表达式是错的，那么就不执行&amp;&amp;右边的表达式</strong>。</p>
</li>
<li><p>一个字节等于8位二进制数，1MB &#x3D; 2^20 B;</p>
</li>
<li><p>面向对象有以下特性：<strong>唯一性，分类性，多态性，封装性，模块独立性。</strong>可复用性是前者所带来的</p>
</li>
<li><p><strong>宏定义的计算方法需要注意</strong></p>
</li>
</ol>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Argvchs の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Argvchs
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        
        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="/js/fireworks.min.js"></script>

        <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
        <script src="/js/background.min.js"></script>

        <div id="cursor"></div>
        <link rel="stylesheet" href="/css/cursor.min.css" />
        <script src="/js/cursor.min.js"></script>

        <script src="/js/main.js"></script>
        
        




        

        <script src="https://giscus.app/client.js"
            data-repo="yuzhixun/yuzhixun.github.io"
            data-repo-id="R_kgDOJ1fZvw"
            data-category="Announcements"
            data-category-id="DIC_kwDOJ1fZv84CZEy-"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="preferred_color_scheme"
            data-lang="zh-CN"
            crossorigin="anonymous"
            async>
        </script>

    </body>
</html>
