
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>实验报告！ | Argvchs の小窝</title>
        <meta name="author" content="Argvchs" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar1.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ARGVCHS の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ARGVCHS の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>实验报告！</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/22
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技术
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Typora/" style="color: #03a9f4">Typora</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Markdown/" style="color: #ffa2c4">Markdown</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/pycharm/" style="color: #00bcd4">pycharm</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="总复习（知识点串解）"><a href="#总复习（知识点串解）" class="headerlink" title="总复习（知识点串解）"></a>总复习（知识点串解）</h1><h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>（D，S）：D数据，S关系和结构</p>
<p>数据结构：</p>
<ol>
<li>逻辑结构</li>
<li>物理结构（存储结构）</li>
</ol>
<p>根据代码段计算频度（是精确值），估算时间复杂度（估计值）：前者是n-1，后者是O(n)。<br>衡量算法效率的两种标准：时间复杂度T(n),空间复杂度S(n)。<br><strong>习题1.8</strong></p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><p>逻辑结构特征（一对一的线性关系）四点：</p>
<p>组成单元：数据元素（位序：从1开始）</p>
<p>物理结构（存储结构）：<br>顺序表：用<strong>一组连续</strong>的存储单元<strong>依次</strong>存储表中各数据元素</p>
<p>优点：随机存取（速度快）<br>缺点：提前分配大量连续存储空间，后期难扩容。</p>
<p>用顺序存储—数组实现的线性表，数组下标从零开始<br><strong>为序减一变下标</strong><br><strong>第九十章，零号为序不用存储元素</strong></p>
<pre><code class="c">#define LIST_INIT_SIZE 100
#define LISTINCREMENT 10
typedef struct&#123;
    elemType *elem;//存放表的基址成员
    int length;//当前装了多了多少
    int listsize;//可以装多少
&#125;SqList;
</code></pre>
<p><strong>获取L中第i个为序的元素？L.elem[i-1]</strong><br><strong>地址为：L.elem+[i-1]*sizeof(elemType)</strong></p>
<p><strong>initList(&amp;L);&#x2F;&#x2F;要求背下来</strong><br>LocateElem(L,e,compare())<br>ListInsert(&amp;L,i,e)<br>ListDelete(&amp;L,i,&amp;e)</p>
<hr>
<p>链表（任意地址存储表中的共各数据元素）</p>
<p>优点：</p>
<ol>
<li>动态分配内存，合理利用空间</li>
<li>insert,delete操作简单</li>
</ol>
<p>缺点：</p>
<ol>
<li>顺序存取（速度慢）</li>
</ol>
<p><strong>重点掌握单链表</strong><br>组成：</p>
<ol>
<li>头指针</li>
<li>头节点</li>
<li>表节点</li>
</ol>
<pre><code class="c">typedef struct LNode&#123;
    elemType data;
    struct LNode *next;
&#125;LNode，*LinkList//专门表示节点,专门用来表示头指针;
</code></pre>
<p>Getelem();<br>insert(L,i,e);<br>delete(L,i,&amp;e);</p>
<h2 id="栈和队列"><a href="#栈和队列" class="headerlink" title="栈和队列"></a>栈和队列</h2><p><strong>栈和队列属于线性表</strong></p>
<p>站和队列是受限定的线性表</p>
<p>栈的逻辑结构特征：数据元素进出的特点（先进后出，后进先出）</p>
<h3 id="顺序栈"><a href="#顺序栈" class="headerlink" title="顺序栈"></a>顺序栈</h3><pre><code class="c">#define STACK_INTI_SIZE 100;
#define STACK
typedef struct&#123;
    SElemtype
&#125;
</code></pre>
<p><strong>进栈和出栈代码要掌握</strong></p>
<p>进栈判满，出栈判空</p>
<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><p>队尾（rear）——允许插入的一端<br>队头（front）——允许删除的一端<br>先进先出，后进后出</p>
<p>链队列</p>
<p><strong>去看一下ppt上的进队和出队的两个坑</strong><br>出队判空，进队动rear，出队动front（可能东rear）</p>
<p>循环对列</p>
<pre><code class="c">
</code></pre>
<p>队空：Q.front &#x3D;&#x3D; rear  </p>
<h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2><p>节点的度&#x2F;树的度&#x2F;树的深度&#x2F;叶子节点&#x2F;分支节点&#x2F;节点的层</p>
<p>森林：多棵树<br>树：一对多的关系。    <strong>基本组成单元：节点</strong></p>
<p><strong>二叉树的五个性质</strong>：<br><strong>性质四和性质五会考填空题目</strong></p>
<p>顺序二叉树：他不是结构题类型，是数组类型</p>
<p>根据先序中序还原一个二叉树</p>
<p><strong>哈夫曼树的特点是什么？</strong></p>
<h2 id="图"><a href="#图" class="headerlink" title="图"></a>图</h2><p>联通分量是连通图的极大连通图<br>生成树是连通图的极小连通图</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Argvchs の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Argvchs
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        
        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="/js/fireworks.min.js"></script>

        <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
        <script src="/js/background.min.js"></script>

        <div id="cursor"></div>
        <link rel="stylesheet" href="/css/cursor.min.css" />
        <script src="/js/cursor.min.js"></script>

        <script src="/js/main.js"></script>
        
        




        

        <script src="https://giscus.app/client.js"
            data-repo="yuzhixun/yuzhixun.github.io"
            data-repo-id="R_kgDOJ1fZvw"
            data-category="Announcements"
            data-category-id="DIC_kwDOJ1fZv84CZEy-"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="preferred_color_scheme"
            data-lang="zh-CN"
            crossorigin="anonymous"
            async>
        </script>

    </body>
</html>
