<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前端开发 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Web前端开发什么是Html?html是一种用来描述网页的一种语言    -  HTML指的是超文本标记语言（**H**yper **T**ext **M**arkup **L**anguage）   是一种标记语言，不是编程语言-  如:&lt;center&gt;  &lt;&#x2F;center&gt;  Web标准的制定WEB的组成成分: HTML结构  CSS表现 JS行为  你的第一">
<meta property="og:type" content="article">
<meta property="og:title" content="前端开发">
<meta property="og:url" content="http://example.com/2023/05/21/web/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Web前端开发什么是Html?html是一种用来描述网页的一种语言    -  HTML指的是超文本标记语言（**H**yper **T**ext **M**arkup **L**anguage）   是一种标记语言，不是编程语言-  如:&lt;center&gt;  &lt;&#x2F;center&gt;  Web标准的制定WEB的组成成分: HTML结构  CSS表现 JS行为  你的第一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-21T04:57:55.000Z">
<meta property="article:modified_time" content="2023-05-23T13:47:55.834Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-web" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/21/web/" class="article-date">
  <time class="dt-published" datetime="2023-05-21T04:57:55.000Z" itemprop="datePublished">2023-05-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前端开发
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Web前端开发"><a href="#Web前端开发" class="headerlink" title="Web前端开发"></a>Web前端开发</h1><h2 id="什么是Html"><a href="#什么是Html" class="headerlink" title="什么是Html?"></a>什么是Html?</h2><h3 id="html是一种用来描述网页的一种语言"><a href="#html是一种用来描述网页的一种语言" class="headerlink" title="html是一种用来描述网页的一种语言"></a><code>html是一种用来描述网页的一种语言</code></h3><pre><code>    -  HTML指的是超文本标记语言（**H**yper **T**ext **M**arkup **L**anguage）
</code></pre>
<ul>
<li>是一种标记语言，不是编程语言<br>-  如:&lt;center&gt;  &lt;&#x2F;center&gt;</li>
</ul>
<h2 id="Web标准的制定"><a href="#Web标准的制定" class="headerlink" title="Web标准的制定"></a>Web标准的制定</h2><h3 id="WEB的组成成分"><a href="#WEB的组成成分" class="headerlink" title="WEB的组成成分:"></a><strong>WEB的组成成分</strong>:</h3><ol>
<li>HTML结构 </li>
<li>CSS表现</li>
<li>JS行为</li>
</ol>
<h2 id="你的第一个网页"><a href="#你的第一个网页" class="headerlink" title="你的第一个网页"></a>你的第一个网页</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>我的第一个网页<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">center</span>&gt;</span></span><br><span class="line">           锣声一响，<span class="tag">&lt;<span class="name">br</span>/&gt;</span> 黄金万两。</span><br><span class="line">        <span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&lt;html&gt;和&lt;&#x2F;html&gt;是固定的格式，谱写的内容都包裹在里面，<br>和人的身体结构一样，内容包括<em><strong>&lt;head&gt;&lt;&#x2F;head&gt;<em><strong>和</strong></em>&lt;body&gt;&lt;&#x2F;body&gt;</strong></em></p>
<ul>
<li>head和body是兄弟关系</li>
<li>head和body是html孩子</li>
<li>title内的内容是浏览器的检索依据</li>
</ul>
<h3 id="HTML的基本语法"><a href="#HTML的基本语法" class="headerlink" title="HTML的基本语法"></a>HTML的基本语法</h3><blockquote>
<ol>
<li><p>&lt;常规标记&gt;也叫<strong>双标记</strong><br> &lt;标记&gt;&lt;&#x2F;标记&gt;</p>
<p> &lt;标记 属性 &#x3D; “属性值” 属性 &#x3D; “”属性值&gt;&lt;&#x2F;标记&gt;</p>
<p> 标记也可叫做标签和元素<br> 例如:&lt;head&gt;&lt;&#x2F;head&gt;</p>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>空标记也叫*<em>单标记</em><br> &lt;标记&#x2F;&gt;<br> &lt;标记 属性 &#x3D; “属性值” &#x2F;&gt;</li>
</ol>
<p>例如:&lt;br&#x2F;&gt;(换行)</p>
</blockquote>
<h2 id="趁手兵器——VSCode"><a href="#趁手兵器——VSCode" class="headerlink" title="趁手兵器——VSCode"></a>趁手兵器——VSCode</h2><p><strong>！加 回车键 可以快捷创建模板，方便我们进行</strong></p>
<p><strong>需要进行的组件安装</strong></p>
<ol>
<li>Auto Rename Tag(快速的更改双标代码的一致性)</li>
<li>view-in-browser(帮助我们快速浏览我们的源代码)</li>
<li>Live Server(保存的同时直接更改浏览器中的数据)</li>
</ol>
<h2 id="文档声明与字符编码"><a href="#文档声明与字符编码" class="headerlink" title="文档声明与字符编码"></a>文档声明与字符编码</h2><ul>
<li>&lt;!DOCTYPE html&gt;:用来告诉浏览器按照html5来加载页面</li>
<li>&lt;html lang&#x3D;”en”&gt;:设定网页的语言<ul>
<li>“en”英语</li>
<li>“zh-CN”中文</li>
<li>“ja-jp”日文</li>
</ul>
</li>
<li>&lt;meta **charset**&#x3D;“***“&gt;:一种密钥，告诉浏览器等会用什么密钥来解码，如果编写和破解代码的密钥不同，会导致破解不成功 </li>
<li><strong>我们一般用UTF-8</strong></li>
</ul>
<p> ![屏幕截图 2023-05-21 214111](..&#x2F;images&#x2F;屏幕截图 2023-05-21 214111.png)</p>
<p><strong>破解不成功会显示如上内容</strong>（因为你告诉对方你使用a编码，结果你用b密钥编码让对方用a密钥解码，结果肯定是解不出来的）</p>
<h2 id="HTML常用标签"><a href="#HTML常用标签" class="headerlink" title="HTML常用标签"></a>HTML常用标签</h2><h3 id="1-语义是什么"><a href="#1-语义是什么" class="headerlink" title="1. 语义是什么"></a>1. 语义是什么</h3><ul>
<li>什么语义化？其实就是让机器可以读懂内容</li>
</ul>
<h3 id="2-常用标签"><a href="#2-常用标签" class="headerlink" title="2. 常用标签"></a>2. 常用标签</h3><ol>
<li><p>文本标题</p>
<ul>
<li>&lt;h1&gt;一级标题&lt;&#x2F;h1&gt;</li>
<li>&lt;h2&gt;二级标题&lt;&#x2F;h2&gt;</li>
</ul>
<p> 类推3，4，5，6，7级标题:<code>每个标题独占一行，每个标题的大小不同，粗细不同。每个文本中最好不要有过多的h1标题</code></p>
</li>
<li><p>段落文本（p）</p>
</li>
</ol>
<blockquote>
<p>&lt;p&gt;段落文本内容&lt;&#x2F;p&gt;</p>
<p>标识一个段落（段落与段落之间有间距）</p>
</blockquote>
<ol start="3">
<li>换行（br）</li>
</ol>
<blockquote>
<p>&lt;br&#x2F;&gt;</p>
<p>换行是一个空标记（强行换行）</p>
</blockquote>
<ol start="4">
<li>水平线</li>
</ol>
<blockquote>
<p>&lt;hr&#x2F;&gt;</p>
</blockquote>
<ol start="5">
<li>加粗标记（推荐strong）</li>
</ol>
<blockquote>
<p>&lt;b&gt;加粗内容&lt;&#x2F;b&gt;:<code>只显示加粗</code></p>
<p>&lt;strong&gt;强调的内容&lt;&#x2F;strong&gt;:<code>突出文本</code></p>
</blockquote>
<ol start="6">
<li>倾斜标记（推荐em）</li>
</ol>
<blockquote>
<p>&lt;em&gt;强调的内容&lt;&#x2F;em&gt;</p>
<p>&lt;i&gt;倾斜文本&lt;&#x2F;i&gt;</p>
</blockquote>
<p>7.删除线标记（推荐del）</p>
<blockquote>
<p>&lt;s&gt;文本&lt;&#x2F;s&gt;</p>
<p>&lt;del&gt;文本&lt;&#x2F;del&gt;</p>
</blockquote>
<p>8.扩展</p>
<blockquote>
<p>&lt;u&gt;文本&lt;&#x2F;u&gt;下划线</p>
<p>&lt;sub&gt;&lt;&#x2F;sub&gt;下标</p>
<p>&lt;sup&gt;&lt;&#x2F;sup&gt;上标</p>
</blockquote>
<h2 id="百科词条案例"><a href="#百科词条案例" class="headerlink" title="百科词条案例"></a>百科词条案例</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>我的第一篇浏览器文章<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">center</span>&gt;</span><span class="tag">&lt;<span class="name">h1</span>&gt;</span>HTML5<span class="tag">&lt;/<span class="name">h1</span>&gt;</span><span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>html是构建Web内容的一种语言描述方式。HTML5是互联网的下一代标准，是构建以及呈现<span class="tag">&lt;<span class="name">strong</span>&gt;</span>互联网内容<span class="tag">&lt;/<span class="name">strong</span>&gt;</span>的一种语言方式．被认为是互联网的<span class="tag">&lt;<span class="name">strong</span>&gt;</span>核心技术<span class="tag">&lt;/<span class="name">strong</span>&gt;</span>之一。HTML产生于1990年，1997年<span class="tag">&lt;<span class="name">strong</span>&gt;</span>HTML4<span class="tag">&lt;/<span class="name">strong</span>&gt;</span>成为互联网标准，并广泛应用于互联网应用的开发。</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">P</span>&gt;</span>HTML5是Web中<span class="tag">&lt;<span class="name">strong</span>&gt;</span>核心语言<span class="tag">&lt;/<span class="name">strong</span>&gt;</span>HTML的规范，用户使用任何手段进行<span class="tag">&lt;<span class="name">strong</span>&gt;</span>网页浏览<span class="tag">&lt;/<span class="name">strong</span>&gt;</span>时看到的内容原本都是HTML格式的，在浏览器中通过一些技术处理将其转换成为了可识别的信息。HTML5在从前HTML4.01的基础上进行了一定的改进，虽然技术人员在开发过程中可能不会将这些新技术投入应用，但是对于该种技术的新特性，网站开发技术人员是必须要有所了解的。 </span><br><span class="line">    <span class="tag">&lt;/<span class="name">P</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>HTML5 是 <span class="tag">&lt;<span class="name">strong</span>&gt;</span>HyperText Markup Language 5 的缩写<span class="tag">&lt;/<span class="name">strong</span>&gt;</span> ，<span class="tag">&lt;<span class="name">strong</span>&gt;</span>HTML5 <span class="tag">&lt;/<span class="name">strong</span>&gt;</span> 技术结合了 HTML4.01 的<span class="tag">&lt;<span class="name">em</span>&gt;</span>相关标准<span class="tag">&lt;/<span class="name">em</span>&gt;</span>并革新，符合现代网络发展要求，在 2008 年正式发布。HTML5 由不同的技术构成，其在互联网中得到了非常广泛的应用，提供更多增强<span class="tag">&lt;<span class="name">em</span>&gt;</span>网络应用<span class="tag">&lt;/<span class="name">em</span>&gt;</span>的标准机。与传统的技术相比，HTML5 的语法特征更加明显，并且结合了 SVG 的内容。这些内容在网页中使用可以更加便捷地处理多媒体内容，而且 HTML5中还结合了其他元素，对原有的功能进行调整和修改，进行标准化工作。HTML5 在 2012 年已形成了稳定的版本。2014年10月28日，W3C发布了<span class="tag">&lt;<span class="name">u</span>&gt;</span>HTML5的最终版<span class="tag">&lt;/<span class="name">u</span>&gt;</span>。 [3]</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="不一般的hr-划线符"><a href="#不一般的hr-划线符" class="headerlink" title="不一般的hr(划线符)"></a>不一般的hr(划线符)</h2><p>&lt;hr 属性 &#x3D; “属性值”&gt;&lt;hr&gt; <strong><code>分享一个快捷键:shift+alt+下键是快速复制上一栏</code></strong><br>以颜色为例:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hr</span> <span class="attr">color</span>=<span class="string">&quot;green&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><code>属性栏中可以有多个属性</code></strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hr</span> <span class="attr">color</span> = <span class="string">&quot;red&quot;</span> <span class="attr">width</span> = <span class="string">&quot;500&quot;</span> <span class="attr">align</span> = <span class="string">&quot;right&quot;</span></span></span><br></pre></td></tr></table></figure>

<p><strong>align : 选择从左开始，还是从右开始</strong></p>
<p><strong>noshade :取消阴影</strong></p>
<p><code>分享一个快捷键 : ctrl + 滚轮 放大缩小</code></p>
<h2 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/21/web/" data-id="clk2jbxh90005r0mjg91qcr16" data-title="前端开发" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/21/web%20-%20%E5%89%AF%E6%9C%AC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          前端开发
        
      </div>
    </a>
  
  
    <a href="/2023/05/18/Excel%E7%9A%84%E4%B8%93%E9%A2%98%E8%AE%B2%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/29/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/05/29/python/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/21/web%20-%20%E5%89%AF%E6%9C%AC/">前端开发</a>
          </li>
        
          <li>
            <a href="/2023/05/21/web/">前端开发</a>
          </li>
        
          <li>
            <a href="/2023/05/18/Excel%E7%9A%84%E4%B8%93%E9%A2%98%E8%AE%B2%E8%A7%A3/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>