
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>多线程讲解 | Argvchs の小窝</title>
        <meta name="author" content="Argvchs" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar1.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ARGVCHS の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ARGVCHS の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>多线程讲解</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/11
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技术
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Typora/" style="color: #ffa2c4">Typora</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Markdown/" style="color: #00a596">Markdown</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="线程（Thread）简介"><a href="#线程（Thread）简介" class="headerlink" title="线程（Thread）简介"></a>线程（Thread）简介</h1><p><strong>在java中我们的主线程是main函数</strong></p>
<p> 在操作系统中运行的程序就是进程，一个进程可以有多个线程，如视频中同时听声音，看图像，看弹幕，等等</p>
<h2 id="线程的创建"><a href="#线程的创建" class="headerlink" title="线程的创建"></a>线程的创建</h2><p><img src="https://typora200483.oss-cn-chengdu.aliyuncs.com/Snipaste_2024-07-11_17-06-28.png"></p>
<p><img src="https://typora200483.oss-cn-chengdu.aliyuncs.com/Snipaste_2024-07-11_19-07-42.png" alt="Snipaste_2024-07-11_19-07-42"></p>
<h3 id="普通方法调用"><a href="#普通方法调用" class="headerlink" title="普通方法调用"></a>普通方法调用</h3><p>我们单纯调用run()方法，你会发先它是单线程执行,意思就是只执行主线程中的，run()是一个调用</p>
<pre><code class="java">package com.yuzhixun.demo6;

public class TestThread1 extends Thread&#123;
    public void run()&#123;
        for (int i = 0; i &lt; 2000; i++) &#123;
            System.out.println(&quot;我在学习English--&quot;+i);
        &#125;
    &#125;
    public static void main(String[] args) &#123;
        TestThread1 t1 = new TestThread1();
        t1.run();

        for (int i = 0; i &lt; 2000; i++) &#123;
            System.out.println(&quot;我在学习数学--&quot;+i);
        &#125;
    &#125;
&#125;
</code></pre>
<p><img src="https://typora200483.oss-cn-chengdu.aliyuncs.com/Snipaste_2024-07-11_19-10-13.png" alt="Snipaste_2024-07-11_19-10-13"></p>
<h3 id="多线程调用"><a href="#多线程调用" class="headerlink" title="多线程调用"></a>多线程调用</h3><p>当我们程序执行到.start()的时候，程序开启多线程模式，意思就是，主线程和分支线程同时执行，得到的答案就会交替出现</p>
<pre><code class="java">package com.yuzhixun.demo6;

public class TestThread1 extends Thread&#123;
    public void run()&#123;
        for (int i = 0; i &lt; 2000; i++) &#123;
            System.out.println(&quot;我在学习English--&quot;+i);
        &#125;
    &#125;
    public static void main(String[] args) &#123;
        TestThread1 t1 = new TestThread1();
        t1.start();

        for (int i = 0; i &lt; 2000; i++) &#123;
            System.out.println(&quot;我在学习数学--&quot;+i);
        &#125;
    &#125;
&#125;
</code></pre>
<p><img src="https://typora200483.oss-cn-chengdu.aliyuncs.com/Snipaste_2024-07-11_19-12-45.png" alt="Snipaste_2024-07-11_19-12-45"></p>
<h2 id="同时下载多个图片案例"><a href="#同时下载多个图片案例" class="headerlink" title="同时下载多个图片案例"></a>同时下载多个图片案例</h2><p>前戏步骤：</p>
<ul>
<li>首先下载io的jar包，里面有我们所需要的方法</li>
</ul>
<p>我们从网络上下载图片，我们可以称其为一种方法，这个方法我们可以直接调用别人已经写好了的方法(35 – 44)</p>
<pre><code class="java">package com.yuzhixun.demo6;

import org.apache.commons.io.FileUtils;
import java.io.File;
import java.net.URL;
import java.io.IOException;

//练习THread，实现多线程下载图片
public class TestThread2 extends Thread &#123;
    private String url;
    private String name;
    
    //这一步实际上就是给变量赋值
    public TestThread2(String url,String name)&#123;
        this.url = url;
        this.name = name;
    &#125;

    public void run()&#123;
        WebDownloader web1 = new WebDownloader();
        web1.downloader(url,name);
        System.out.println(&quot;下载了文件名为&quot;+name);
    &#125;

    public static void main(String[] args) &#123;
        TestThread2 t1 = new TestThread2(&quot;https://typora200483.oss-cn-chengdu.aliyuncs.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-28%20164032.png&quot;, &quot;1.png&quot;);
        TestThread2 t2 = new TestThread2(&quot;https://typora200483.oss-cn-chengdu.aliyuncs.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-07%20224415.png&quot;, &quot;2.png&quot;);
        TestThread2 t3 = new TestThread2(&quot;https://typora200483.oss-cn-chengdu.aliyuncs.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-06-07%20224537.png&quot;, &quot;3.png&quot;);

        t1.start();
        t2.start();
        t3.start();
    &#125;
&#125;

class WebDownloader&#123;
    public void downloader(String url,String name)&#123;
        try&#123;
            FileUtils.copyURLToFile(new URL(url),new File(name));
        &#125;catch (IOException e) &#123;
            e.printStackTrace();
            System.out.println(&quot;IO异常，downloader方法出现问题&quot;);
        &#125;
    &#125;
&#125;
//try-catch好似于if-else，如果try语句出现异常，我们就执行catch语句
</code></pre>
<p><strong>意思即是：我们执行t1的时候，主线还在继续，所以t2,t3也在进行。</strong></p>
<h2 id="创建声明runnable接口的线程"><a href="#创建声明runnable接口的线程" class="headerlink" title="创建声明runnable接口的线程"></a>创建声明runnable接口的线程</h2><ul>
<li>定义MYyRunnable类实现Runnable接口</li>
<li>实现run()方法，编写线程执行体</li>
<li>创建线程对象，调用start()方法启动线程</li>
</ul>
<p>接口调用相对于继承的优点：</p>
<ul>
<li><strong>多重继承</strong>：Student类继承自Person，并且可以同时实现多个接口（Learner, Athlete, Runnable）。</li>
<li><strong>灵活性高</strong>：一个类可以实现多个接口，具有更高的灵活性。</li>
</ul>
<pre><code class="java">package com.yuzhixun.demo6;

public class TestThread1 implements Runnable&#123;
    public void run()&#123;
        for (int i = 0; i &lt; 2000; i++) &#123;
            System.out.println(&quot;我在学习English--&quot;+i);
        &#125;
    &#125;

    public static void main(String[] args) &#123;
        TestThread1 t1 = new TestThread1();
        new Thread(t1).start();

        for (int i = 0; i &lt; 2000; i++) &#123;
            System.out.println(&quot;我在学习数学--&quot;+i);
        &#125;
    &#125;
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Argvchs の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Argvchs
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        
        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="/js/fireworks.min.js"></script>

        <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
        <script src="/js/background.min.js"></script>

        <div id="cursor"></div>
        <link rel="stylesheet" href="/css/cursor.min.css" />
        <script src="/js/cursor.min.js"></script>

        <script src="/js/main.js"></script>
        
        




        

        <script src="https://giscus.app/client.js"
            data-repo="yuzhixun/yuzhixun.github.io"
            data-repo-id="R_kgDOJ1fZvw"
            data-category="Announcements"
            data-category-id="DIC_kwDOJ1fZv84CZEy-"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="preferred_color_scheme"
            data-lang="zh-CN"
            crossorigin="anonymous"
            async>
        </script>

    </body>
</html>
