
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>小鱼丸姑苏游 | Argvchs の小窝</title>
        <meta name="author" content="Argvchs" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar1.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ARGVCHS の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ARGVCHS の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>小鱼丸姑苏游</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/2/18
        </span>
        
        <span class="category">
            <a href="/categories/%E6%97%85%E6%B8%B8/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                旅游
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Typora/" style="color: #00a596">Typora</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Markdown/" style="color: #00bcd4">Markdown</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>美食：桂花冬酿酒，</p>
<h1 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h1><p><strong>提前下载好苏e行app</strong></p>
<p>火车站下车休息到6：00，然后做地铁去住宿先放行李，然后做公交（89路）到临顿路站下车，全程3.6km，用时约20min。放完以后，好好感受一下姑苏之美，吃一顿好饭，吃啥再看。<strong>我们出发去景点之前的时间很充分，提前熟悉环境！</strong>然后出发前往拙政园</p>
<p><strong>拙政园</strong>8：30 进，10：00出。<br>园林看点：以水见长，自然典雅，庭院错落</p>
<p>注：提前预约，一般都抢的到，别忘记了。</p>
<p><strong>狮子林</strong>10：00进，11：30出。<br>园林看点：假山众多，林中怪石峥嵘，宛如群狮嬉戏。</p>
<p>注：提前预约，一般都抢的到，别忘记了。</p>
<p>步行1.2km，大约15min，<strong>前往苏州library</strong></p>
<p><strong>苏州博物馆</strong>12：00进，13：00出。<br>library看点：没得看点，没有文化，看不懂，主要是免费，不来白不来。</p>
<p>经过威海乐游之后，我总结了一个东西。行程不要太紧张，该吃吃该喝喝！！为了我们的苏州之旅不紧张，看玩博物馆之后直接返回平江路。</p>
<p>平江路篇：<br><img src="https://typora200483.oss-cn-chengdu.aliyuncs.com/%E5%8E%BB%E4%BA%8688%E6%AC%A1%E5%B9%B3%E6%B1%9F%E8%B7%AF%EF%BC%8C%E7%94%A8%E5%BF%83%E6%80%BB%E7%BB%93%E6%B8%B8%E8%A7%88%E6%94%BB%E7%95%A5%E2%80%BC%EF%B8%8F_1_%E9%B9%BF%E5%84%BF%E7%9A%84%E6%97%A9%E5%AE%89_%E6%9D%A5%E8%87%AA%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BD%91%E9%A1%B5%E7%89%88.jpg" alt="去了88次平江路，用心总结游览攻略‼️_1_鹿儿的早安_来自小红书网页版"></p>
<p><strong>重点关注美食，一天都没怎么吃饭</strong><br>还有手摇船码头（40r，选择做，<strong>因为有第三日的山塘街夜晚船</strong>）<br>丁香巷（我们的戴舒望）<br>其余的咋们慢慢逛</p>
<p><strong>然后返回家中，考虑到早上没睡好，今天早点休息</strong></p>
<h1 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h1><p>八点出发：乘坐公交前往双塔市集（3.6km，大约20min）。</p>
<p><strong>前往双塔市集吃早饭，半小时就可以逛完。</strong></p>
<p><strong>吃完之后步行1.6km，大约20min到达沧浪亭，好好的体验慢节奏生活，不要急着看完。我们玩到几点就几点去十全街</strong></p>
<p><strong>去十全街吃中饭，我的建议是吃姑苏的名菜，不是小吃。</strong></p>
<p>吃完以后时间肯定还有多的，咋们乘坐公交到达观前街<br>观前街属于那种商业地区，我们也可以逛一下，买点纪念品</p>
<p><strong>晚上18：00我们需要前往东方之门的喷泉之眼，19：30喷泉修开始，持续30min，在东方之们看会夜景。第四天我们还会来这个地方，只能是白天了，所以这项活动提前。</strong></p>
<p><strong>考虑到第三天会比较累，早点休息</strong></p>
<h1 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h1><p><strong>8：20之前吃完早饭，出发前往寒山寺</strong></p>
<p>9：00进入寒山寺：</p>
<ul>
<li>进门不要踩门槛</li>
<li>敲钟祈福（5元3次）</li>
<li>喂锦鲤（10元一包，仅限一人）</li>
</ul>
<p><strong>乘坐公交车（2.8km，大约15min）抵达西园寺</strong></p>
<p>西园寺不需要预约（门口扫码，5r一人）：</p>
<ul>
<li>观音面不可少（笋片+香菇+油面筋）</li>
<li>沿路有猫猫，我们可以撸猫</li>
<li>喂鸽子</li>
<li>数罗汉或者买罗汉卡</li>
</ul>
<p><strong>因为持有观影面，我们此时战无不胜，所以不吃中饭直接前往留园</strong>（步行480米，大约7min）：</p>
<ul>
<li>此处游玩大约两小时</li>
<li>拍照的绝佳地，相比于拙政园，它给人的感觉更像一个家</li>
</ul>
<p><strong>最后就是夜世界之旅“七里山塘街”（步行1.2km，大约15min）</strong></p>
<p><strong>”白玩平江路，夜玩山塘街“，夜晚的山塘街有梦华录的气氛：</strong></p>
<ul>
<li>过去先步行游玩一圈<ul>
<li>食物（尝一下狐狸家酸奶酪）</li>
</ul>
</li>
<li>苏州商会博物馆</li>
<li>山塘街古戏台</li>
<li>还有吴拓斋书签，（15元一张），我也不知道是啥，应该是纪念品</li>
<li>最后到了晚上6：00，我们花45元钱做船，平江路的夜景不及山塘街，<strong>所以我们只做山塘街的</strong></li>
</ul>
<p><strong>不要玩太晚，坐轻轨回平江路休息</strong></p>
<h1 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h1><p>最后一天，因为要拖着行李，所以玩一点文静的</p>
<p>10：00中成品书店开门，我们先逛书店，看会书。</p>
<p>然后围着金鸡湖转，所有景点都在湖边。</p>
<p>我们下午2：30就可以告别姑苏了</p>
<h1 id="再见！姑苏！！！"><a href="#再见！姑苏！！！" class="headerlink" title="再见！姑苏！！！"></a>再见！姑苏！！！</h1>
    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Argvchs の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Argvchs
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        
        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="/js/fireworks.min.js"></script>

        <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
        <script src="/js/background.min.js"></script>

        <div id="cursor"></div>
        <link rel="stylesheet" href="/css/cursor.min.css" />
        <script src="/js/cursor.min.js"></script>

        <script src="/js/main.js"></script>
        
        




        

        <script src="https://giscus.app/client.js"
            data-repo="yuzhixun/yuzhixun.github.io"
            data-repo-id="R_kgDOJ1fZvw"
            data-category="Announcements"
            data-category-id="DIC_kwDOJ1fZv84CZEy-"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="preferred_color_scheme"
            data-lang="zh-CN"
            crossorigin="anonymous"
            async>
        </script>

    </body>
</html>
