
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>小鱼java设计 | Argvchs の小窝</title>
        <meta name="author" content="Argvchs" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar1.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ARGVCHS の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ARGVCHS の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>小鱼java设计</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/4/24
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技术
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Typora/" style="color: #03a9f4">Typora</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Markdown/" style="color: #ffa2c4">Markdown</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/vscode/" style="color: #ff7d73">vscode</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Java程序设计"><a href="#Java程序设计" class="headerlink" title="Java程序设计"></a>Java程序设计</h1><p>使用java要注意严格区分大小写，比如<strong>string</strong>，java会直接报错，你需要使用<strong>String</strong>。</p>
<p>print就是输出，println是输出并换行</p>
<h2 id="hello-world"><a href="#hello-world" class="headerlink" title="hello world"></a>hello world</h2><p>初识java</p>
<pre><code class="java">public class Hello &#123;
    public static void main(String[] args) &#123;
        System.out.print(&quot;Hello,word!&quot;);
    &#125;
&#125;
</code></pre>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><pre><code class="java">/*
 *                    .::::.
 *                  .::::::::.
 *                 :::::::::::  FUCK YOU
 *             ..:::::::::::&#39;
 *           &#39;::::::::::::&#39;
 *             .::::::::::
 *        &#39;::::::::::::::..
 *             ..::::::::::::.
 *           ``::::::::::::::::
 *            ::::``:::::::::&#39;        .:::.
 *           ::::&#39;   &#39;:::::&#39;       .::::::::.
 *         .::::&#39;      ::::     .:::::::&#39;::::.
 *        .:::&#39;       :::::  .:::::::::&#39; &#39;:::::.
 *       .::&#39;        :::::.:::::::::&#39;      &#39;:::::.
 *      .::&#39;         ::::::::::::::&#39;         ``::::.
 *  ...:::           ::::::::::::&#39;              ``::.
 * ```` &#39;:.          &#39;:::::::::&#39;                  ::::..
 *                    &#39;.:::::&#39;                    &#39;:&#39;````..
 */
</code></pre>
<h2 id="java的基础语言类型"><a href="#java的基础语言类型" class="headerlink" title="java的基础语言类型"></a>java的基础语言类型</h2><p><strong>java是强类型的语言，所以在定义long 和 float的时候，一定要加后缀来表明类型。</strong></p>
<p><img src="https://typora200483.oss-cn-chengdu.aliyuncs.com/Snipaste_2024-04-25_19-58-42.png" alt="Snipaste_2024-04-25_19-58-42"></p>
<p><strong>注意某些类型的后缀</strong></p>
<pre><code class="java">public class demo1 &#123;
    public static void main(String[] args) &#123;
        long i = 200000000000L;
        System.out.println(i);
    &#125;
&#125;
</code></pre>
<h2 id="数据类型的扩展"><a href="#数据类型的扩展" class="headerlink" title="数据类型的扩展"></a>数据类型的扩展</h2><p>八进制以0开头；</p>
<p>十六进制以0x开头；</p>
<p>最后输出以十进制输出；</p>
<pre><code class="java">public class demo1 &#123;
    public static void main(String[] args) &#123;
        int i = 10;
        int i1 = 010;
        int i2 = 0x10;
        
        System.out.println(i);
        System.out.println(i1);
        System.out.println(i2);
    &#125;
&#125;
</code></pre>
<h2 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h2><p>局部变量<br>类变量<br>实例变量</p>
<pre><code class="java">public class demo1 &#123;
    static double chengji = 96.5; //类变量，也可以说成是全局变量
    public static void main(String[] args) &#123;
        int xuehao = 2022;// 局部变量
        System.out.println(xuehao);
        System.out.println(chengji);
    &#125;
&#125;
</code></pre>
<h2 id="类型变量的优先"><a href="#类型变量的优先" class="headerlink" title="类型变量的优先"></a>类型变量的优先</h2><pre><code class="java">public class demo2 &#123;
    public static void main(String[] args) &#123;
        long a = 123456789987L;
        int b = 123;
        short c = 25;
        byte d = 25;

        System.out.println(a+b+c+d); //long
        System.out.println(b+c+d); //int
        System.out.println(c+d); //int
    &#125;

&#125;
</code></pre>
<p><strong>当很多数相加时，里面有long类型，则结果为long类型，如果没有long类型，则默认为int类型</strong></p>
<h2 id="Scanner对象"><a href="#Scanner对象" class="headerlink" title="Scanner对象"></a>Scanner对象</h2><p>next()一旦碰到<strong>空格和空格</strong>就会结束输入<br>nextline()只碰到<strong>回车</strong>才会结束输入</p>
<pre><code class="java">package com.yuzhixun.base;
import java.util.Scanner;

public class demo1 &#123;
    public static void main(String[] args) &#123;
        Scanner scanner = new Scanner(System.in);
        System.out.println(&quot;使用next方式接收&quot;);
        String str = scanner.next();
        System.out.println(&quot;输出的内容为：&quot; + str);
        scanner.close();
    &#125;
&#125;

/*
package com.yuzhixun.base;
import java.util.Scanner;

public class demo1 &#123;
    public static void main(String[] args) &#123;
        Scanner scanner = new Scanner(System.in);
        System.out.println(&quot;使用nextline方式接收&quot;);
        String str = scanner.nextLine();
        System.out.println(&quot;输出的内容为：&quot; + str);
        scanner.close();
    &#125;
&#125;
*/
</code></pre>
<p><strong>持续输入多个数，求他们的总和和平均值</strong></p>
<pre><code class="java">package com.yuzhixun.base;

import java.util.Scanner;

public class demo2 &#123;
    public static void main(String[] args) &#123;
        Scanner sc = new Scanner(System.in);
        int num = 0;
        double sum = 0;

        while(sc.hasNextDouble())&#123;
            double temp = sc.nextInt();
            num++;
            sum += temp;
        &#125;

        System.out.println(num + &quot;个数相加的结果为：&quot; + sum);
        System.out.println(num + &quot;个数相加的平均值为：&quot; + sum/num);
        sc.close();
    &#125;
&#125;
</code></pre>
<p><strong>九九乘法表</strong></p>
<pre><code class="java">package com.yuzhixun.base;
public class demo2 &#123;
    public static void main(String[] args) &#123;
        for(int i = 1; i &lt;= 9; i++) &#123;
            for(int j = 1; j &lt;= i; j++) &#123;
                if(i == j)&#123;
                    System.out.println(j + &quot;*&quot; + i + &quot;=&quot; + (i*j));
                &#125;else &#123;
                    System.out.print(j + &quot;*&quot; + i + &quot;=&quot; + (i*j) + &quot; &quot;);
                &#125;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><h2 id="何为方法"><a href="#何为方法" class="headerlink" title="何为方法"></a>何为方法</h2><p>System(类).out(对象).println(方法);</p>
<h2 id="重载函数"><a href="#重载函数" class="headerlink" title="重载函数"></a>重载函数</h2><p>改变函数类型的形参接受，就可以实现函数名相同，但是实现形式不一样。</p>
<ul>
<li>方法名必须相同</li>
<li>参数列表必须不同（个数不同，或类型不同，参数排列顺序不同）。</li>
<li>方法的返回类型可以相同亦可以不相同。</li>
<li>仅仅返回类型不同不足以成为方法的重载。</li>
</ul>
<pre><code class="java">public static int max(int a,int b)&#123;
    
&#125;
public static double max(double a,double b)&#123;
    
&#125;
public static int max(int a,int b,int c)&#123;
    
&#125;
</code></pre>
<h2 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h2><pre><code class="java">package com.yuzhixun.base;

public class demo3 &#123;
    public static void main(String[] args) &#123;
        printMax(34,3,3,2,56);
    &#125;

    public static void printMax(int... numbers)&#123;
        if(numbers.length == 0)&#123;
            System.out.println(&quot;Nothing&quot;);
            return;
        &#125;
        for(int i = 0;i &lt; numbers.length-1;i++)&#123;
            for(int j = i+1;j &lt; numbers.length;j++)&#123;
                if(numbers[i] &gt; numbers[j])&#123;
                    int temp = numbers[i];
                    numbers[i] = numbers[j];
                    numbers[j] = temp;
                &#125;
            &#125;
        &#125;

        for(int a:numbers)&#123;
            System.out.println(a);
        &#125;
    &#125;
&#125;
</code></pre>
<p>我们的方法名是printMax,我们接受的参数是并不是直接传递的数组，而是可变的数组，这里的形参<code>int… numbers</code>,就是接受可变的数组</p>
<p>强调一下，函数库就是类，函数就是方法。<br>在java中，我们是**类.函数.**来调用</p>
<pre><code class="java">package com.yuzhixun.base;

import java.util.Arrays;

public class demo4 &#123;
    public static void main(String[] args) &#123;
        int[] nums = &#123;1,9,8,33,65,2,7,55,69,41,25,325,987,654&#125;;
        Arrays.sort(nums);
        System.out.println(Arrays.toString(nums));
    &#125;
&#125;
</code></pre>
<h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><pre><code class="java">package com.yuzhixun.base;

import java.util.Arrays;

public class demo4 &#123;
    public static void main(String[] args) &#123;
        int[] nums = &#123;1, 9, 8, 33, 65, 2, 7, 55, 69, 41, 25, 325, 987, 654&#125;;
        int[] temp = maopao(nums);
        System.out.println(Arrays.toString(temp));
    &#125;

    public static int[] maopao(int[] arrar) &#123;
        for (int i = 0; i &lt; arrar.length; i++) &#123;
            for (int j = 0; j &lt; arrar.length - 1 - i; j++) &#123;
                if (arrar[j + 1] &lt; arrar[j]) &#123;
                    int temp = arrar[j];
                    arrar[j] = arrar[j + 1];
                    arrar[j + 1] = temp;
                &#125;
            &#125;
        &#125;
        return arrar;
    &#125;
&#125;
</code></pre>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><p>面向对象编程的本质是：一类的方式组织代码，以对象的组织数据<br>三大特性：</p>
<ul>
<li>封装</li>
<li>继承</li>
<li>多态</li>
</ul>
<h2 id="方法的定义"><a href="#方法的定义" class="headerlink" title="方法的定义"></a>方法的定义</h2><p><strong>静态方法和非静态的区别</strong></p>
<pre><code class="java">package com.yuzhixun.base;

public class demo5 &#123;
    public static void main(String[] args) &#123;
        demo6.hejiu();
    &#125;
&#125;
</code></pre>
<pre><code class="java">package com.yuzhixun.base;

public class demo6 &#123;
    public static void hejiu()&#123;
        System.out.println(&quot;你又喝酒了！&quot;);
    &#125;
&#125;
</code></pre>
<p><strong>静态方法可以像这样就可以直接调用。</strong></p>
<p><strong>对于非静态的方法</strong>:<br>我们需要new一个对象，这个对象必须是包含你目标方法所在的对象</p>
<pre><code class="java">package com.yuzhixun.base;

public class demo5 &#123;
    public static void main(String[] args) &#123;
        demo6 father = new demo6();
        father.hejiu();
    &#125;
&#125;
</code></pre>
<pre><code class="java">package com.yuzhixun.base;

public class demo6 &#123;
    public void hejiu()&#123;
        System.out.println(&quot;你又喝酒了！&quot;);
    &#125;
&#125;
</code></pre>
<p>有static的方法属于静态的，没有static的方法属于实例的, 非静态可以调用静态，静态不能调用非静态的</p>
<pre><code class="java">package com.yuzhixun.base;

public class demo6 &#123;
    public static void main(String[] args) &#123;
        Person person = new Person();
        System.out.println(person.name);
        demo6.change(person);
        System.out.println(person.name);
    &#125;

    public static void change(Person person) &#123;
        person.name = &quot;xiaoyuwan&quot;;
    &#125;
&#125;

class Person&#123;
    String name;
&#125;
</code></pre>
<h2 id="用new关键字创建对象"><a href="#用new关键字创建对象" class="headerlink" title="用new关键字创建对象"></a>用new关键字创建对象</h2><pre><code class="java">package com.yuzhixun.demo1;

public class Application &#123;
    public static void main(String[] args) &#123;
        Student xiaoming = new Student();
        Student xiaohong = new Student();

        xiaoming.name = &quot;小明&quot;;
        xiaoming.age = 18;
        xiaohong.name = &quot;小红&quot;;
        xiaohong.age = 19;

        System.out.println(xiaoming.name);
        System.out.println(xiaoming.age);
        System.out.println(xiaohong.name);
        System.out.println(xiaohong.age);
    &#125;
&#125;
</code></pre>
<pre><code class="java">package com.yuzhixun.demo1;
public class Student &#123;
    String name;
    int age;

    public void study()&#123;
        System.out.println(&quot;在学习&quot;);
    &#125;

&#125;
</code></pre>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p><strong>快捷键Alt+insert可以快速构造器</strong></p>
<pre><code class="java">package com.yuzhixun.demo1;

public class Person &#123;
    String name;
    int age;
    //无参构造
    public Person() &#123;
        //this.name = &quot;xiaoyuwan&quot;;
    &#125;

    public Person(String name, int age) &#123;
        this.name = name;
        this.age = age;
    &#125;
&#125;
</code></pre>
<pre><code class="java">package com.yuzhixun.demo1;

public class Application &#123;
    public static void main(String[] args) &#123;
        Person person = new Person(&quot;wo shi ni die!&quot;,20);
        System.out.println(person.name);
        System.out.println(person.age);
    &#125;
&#125;
</code></pre>
<h2 id="私有属性"><a href="#私有属性" class="headerlink" title="私有属性"></a>私有属性</h2><pre><code class="java">package com.yuzhixun.demo2;

public class Student &#123;
    public int id;
    private String name;
    private char sex;
&#125;
</code></pre>
<pre><code class="java">package com.yuzhixun.demo2;

public class application &#123;
    public static void main(String[] args) &#123;
        Student xiaoming = new Student();
        xiaoming.id = 20;
        xiaoming.name = &quot;ajgag&quot;;
    &#125;
&#125;
</code></pre>
<p>上面代码中，id是可以运行的，但是name是不能运行的，因为被private了。</p>
<h2 id="get-和set-的作用"><a href="#get-和set-的作用" class="headerlink" title="get()和set()的作用"></a>get()和set()的作用</h2><p>当我们的属性被私密了之后，我们可以用他们来获取属性</p>
<pre><code class="java">package com.yuzhixun.demo2;

public class Student &#123;
    public int id;
    private String name;
    private char sex;

    public String getName()&#123;
        return this.name;
    &#125;

    public void setName(String name)&#123;
        this.name = name;
    &#125;
&#125;
</code></pre>
<pre><code class="java">package com.yuzhixun.demo2;

public class application &#123;
    public static void main(String[] args) &#123;
        Student xiaoming = new Student();
        xiaoming.id = 20;

        xiaoming.setName(&quot;xiaoyuwan&quot;);
        System.out.println(xiaoming.id);
        System.out.println(xiaoming.getName());
    &#125;
&#125;
</code></pre>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>一个父亲可以有多个孩子，但是一个孩子只能有一个父亲。</p>
<p>父亲类里如果我么private，那么孩子类是无法使用的，但是我们加了get和set，那么孩子也是可以间接使用的</p>
<pre><code class="java">package com.yuzhixun.demo4;

public class Person &#123;
    private String name;
    private int age;
    public int id;

    public String getName() &#123;
        return name;
    &#125;

    public void setName(String name) &#123;
        this.name = name;
    &#125;
&#125;
</code></pre>
<pre><code class="java">package com.yuzhixun.demo4;

public class Application &#123;
   public static void main(String[] args) &#123;
       Student student = new Student();
       student.setName(&quot;脆脆鲨&quot;);
       System.out.println(student.id);
       System.out.println(student.getName());
   &#125;
&#125;
</code></pre>
<p><strong>私有的不能被继承</strong></p>
<h2 id="重写"><a href="#重写" class="headerlink" title="重写"></a>重写</h2><ol>
<li>方法名必须相同</li>
<li>参数列表必须相同</li>
<li>修饰符：范围可以扩大但不能缩小</li>
</ol>
<p><strong>&#x3D;&#x3D;父类引用指向子类对象&#x3D;&#x3D;</strong></p>
<p><strong>静态</strong></p>
<pre><code class="java">package com.yuzhixun.demo5;

public class father &#123;
    public static void test()&#123;
        System.out.println(&quot;father=&gt;meal&quot;);
    &#125;
&#125;
</code></pre>
<pre><code class="java">package com.yuzhixun.demo5;

public class son extends father&#123;
    public static void test() &#123;
        System.out.println(&quot;son=&gt;meal&quot;);
    &#125;
&#125;
</code></pre>
<pre><code class="java">package com.yuzhixun.demo5;

import com.yuzhixun.demo5.father;
import com.yuzhixun.demo5.son;
public class application &#123;
    public static void main(String[] args) &#123;
        son a = new son();
        a.test();

        father b = new son();
        b.test();
    &#125;
&#125;
</code></pre>
<p>静态时，我们调用自己的方法</p>
<p><strong>非静态</strong></p>
<p><strong>没有static时，我们调用孩子的方法</strong><br><strong>当子类重写了父亲的方法，父亲则调用子类的放法</strong><br>意思就是，我们子类还没有重写时，父类还是调用自己的方法</p>
<h2 id="类类型的转换"><a href="#类类型的转换" class="headerlink" title="类类型的转换"></a>类类型的转换</h2><p>当子类有的方法，父类没有时，我们怎么让父类可以调用呢。</p>
<pre><code class="java">((son)f1).eat();
</code></pre>
<p><strong>类也是一种数据类型</strong></p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Argvchs の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Argvchs
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        
        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="/js/fireworks.min.js"></script>

        <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
        <script src="/js/background.min.js"></script>

        <div id="cursor"></div>
        <link rel="stylesheet" href="/css/cursor.min.css" />
        <script src="/js/cursor.min.js"></script>

        <script src="/js/main.js"></script>
        
        




        

        <script src="https://giscus.app/client.js"
            data-repo="yuzhixun/yuzhixun.github.io"
            data-repo-id="R_kgDOJ1fZvw"
            data-category="Announcements"
            data-category-id="DIC_kwDOJ1fZv84CZEy-"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="preferred_color_scheme"
            data-lang="zh-CN"
            crossorigin="anonymous"
            async>
        </script>

    </body>
</html>
